SECRET=SECRET
IMAGEKIT_PRIVATE_KEY='private_jaAPJxVouOMxDaiyhHVwvOV3ggU='
IMAGEKIT_PUBLIC_KEY='public_m01VY28hpRCA7VQNnflU0TCxGLQ='
XENDIT_SECRET_KEY=xnd_development_mrbYlWyeKd1VQT8mV5q3W2Zi4PTMG9sJRR4aAXSOQmReYu9F5G7UuLWqXuo69qz

IMAGEKIT_PRIVATE_KEY_ENCODED='cHJpdmF0ZV9qYUFQSnhWb3VPTXhEYWl5aEhWd3ZPVjNnZ1U9Og=='

